# Модифицируйте программу, написанную на занятии так, чтобы выход из нее осуществлялся 
# не только при вводе неизвестной команды, но и при вводе специальной команды exit. 
# Сделайте так, чтобы при вводе этой команды программа выводила на экран текст: 
# "Спасибо за использование! До свидания!"

# Пример ввода-вывода программы:
# Введите команду
# exit
# Спасибо за использование! До свидания!
HELP = '''
help - напечатать справку о программе.
add - добавить задачу в список (название задачи запрашиваем у пользователя)
show - напечатать все добавленные задачи
exit - напечатать Спасибо за использование! До свидания!
'''
tasks = []

run = True

while run:
    command = input('Введите команду: ')
    if command == 'help':
            print(HELP)
    elif command == 'show':
            print(tasks)
    elif command == 'add':
        task = input('Введите название задачи: ')
        tasks.append(task)
        print('Задача добавлена')
    elif command == 'exit':
        print('Спасибо за использование! До свидания!')
        break
    else:
        print('Неизвестная команда')
        continue
