## Задание 1
# Напишите программу, которая последовательно запрашивает у пользователя Дату и Описание задачи, а затем выводит их через пробел.

# Пример ввода-вывода программы: 

# Введите дату: Сегодня
# Введите задачу: Сделать все дела
# Сегодня Сделать все дела

enter_data = str(input('Введите дату: '))
enter_task = str(input('Введите задачу: '))
print ( f'{enter_data}  {enter_task}')
