# Задание 3
# Модифицируйте программу из задания 2 таким образом, чтобы данные не выводились на экран, а сохранялись в словарь. Ключами в этом словаре должны быть даты, а значениями - соответствующие им задачи.

# Пример ввода программы:
# ```
# Введите дату: Сегодня
# Введите задачу: Выучить Python
# Введите дату: Завтра
# Введите задачу: Разработать TODO-приложение
# Введите дату: Послезавтра
# Введите задачу: Разработать Telegram-бота
# ```
# Это задание не предполагает вывод информации на экран.
dict_todo = {}

date = input('Введите дату: ')
task = input('Введите задачу: ')
dict_todo[date] = task

date = input('Введите дату: ')
task = input('Введите задачу: ')
dict_todo[date] = task


date = input('Введите дату: ')
task = input('Введите задачу: ')
dict_todo[date] = task
print(dict_todo)
