## Задание 2
# '''Модифицируйте программу из задания 1 таким образом, чтобы запрос даты и задачи выполнялся трижды и после этого результаты выводились на экран построчно в формате: на одной строчке дата и задача через пробел.

# Пример ввода-вывода программы:

# Введите дату: Сегодня
# Введите задачу: Выучить Python
# Введите дату: Завтра
# Введите задачу: Разработать TODO-приложение
# Введите дату: Послезавтра
# Введите задачу: Разработать Telegram-бота
# Сегодня Выучить Python
# Завтра Разработать TODO-приложение
# Послезавтра Разработать Telegram-бота'''
enter_data_1,enter_task_1 = map(str, input('Введите дату и задачу через пробел:').split())
enter_data_2,enter_task_2 = map(str, input('Введите дату и задачу через пробел:').split())
enter_data_3,enter_task_3 = map(str, input('Введите дату и задачу через пробел:').split())
print ( f'{enter_data_1}  {enter_task_1}')
print ( f'{enter_data_2}  {enter_task_2}')
print ( f'{enter_data_3}  {enter_task_3}')
